<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/ronnie/snap/arduino/current/Arduino/ArduinoWorkshop" added="2021-07-03T09:18:20Z" modified="2021-07-03T09:18:20Z" visited="2021-07-03T09:18:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="java" exec="&apos;java %u&apos;" modified="2021-07-03T09:18:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ronnie/snap/arduino/current/Arduino/ArduinoSession2" added="2021-07-03T12:29:51Z" modified="2021-07-03T12:29:51Z" visited="2021-07-03T12:29:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="java" exec="&apos;java %u&apos;" modified="2021-07-03T12:29:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ronnie/snap/arduino/current/Arduino/DHT11" added="2021-07-10T08:44:10Z" modified="2021-07-10T08:44:10Z" visited="2021-07-10T08:44:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="java" exec="&apos;java %u&apos;" modified="2021-07-10T08:44:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ronnie/snap/arduino/current/Arduino/Relay" added="2021-07-10T10:15:29Z" modified="2021-07-10T10:15:29Z" visited="2021-07-10T10:15:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="java" exec="&apos;java %u&apos;" modified="2021-07-10T10:15:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ronnie/snap/arduino/current/Arduino/Relay_DHT11" added="2021-07-10T11:03:13Z" modified="2021-07-10T11:03:13Z" visited="2021-07-10T11:03:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="java" exec="&apos;java %u&apos;" modified="2021-07-10T11:03:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ronnie/snap/arduino/current/Arduino/Rain_Sensor" added="2021-07-10T11:30:28Z" modified="2021-07-10T11:30:28Z" visited="2021-07-10T11:30:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="java" exec="&apos;java %u&apos;" modified="2021-07-10T11:30:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ronnie/snap/arduino/current/Arduino/pirsensor" added="2021-07-10T12:03:13Z" modified="2021-07-10T12:03:13Z" visited="2021-07-10T12:03:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="java" exec="&apos;java %u&apos;" modified="2021-07-10T12:03:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ronnie/snap/arduino/current/Arduino/Servo" added="2021-07-10T13:21:43Z" modified="2021-07-10T13:21:43Z" visited="2021-07-10T13:21:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="java" exec="&apos;java %u&apos;" modified="2021-07-10T13:21:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ronnie/snap/arduino/current/Arduino/LCD" added="2021-07-10T14:14:10Z" modified="2021-07-10T14:14:10Z" visited="2021-07-10T14:14:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="java" exec="&apos;java %u&apos;" modified="2021-07-10T14:14:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ronnie/snap/arduino/current/Arduino/blink_esp" added="2021-07-17T10:33:32Z" modified="2021-07-17T10:33:32Z" visited="2021-07-17T10:33:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="java" exec="&apos;java %u&apos;" modified="2021-07-17T10:33:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ronnie/snap/arduino/current/Arduino/blynk" added="2021-07-17T11:22:46Z" modified="2021-07-17T11:22:46Z" visited="2021-07-17T11:22:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="java" exec="&apos;java %u&apos;" modified="2021-07-17T11:22:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ronnie/snap/arduino/current/Arduino/smart_dht" added="2021-07-17T13:56:23Z" modified="2021-07-17T13:56:23Z" visited="2021-07-17T13:56:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="java" exec="&apos;java %u&apos;" modified="2021-07-17T13:56:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ronnie/Desktop/IR%20Robot%20Codes%20and%20Library/IR_Remote_Test/IR_Remote_Test.ino" added="2021-07-31T11:57:02Z" modified="2021-07-31T11:57:02Z" visited="2021-07-31T11:57:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="java" exec="&apos;java %u&apos;" modified="2021-07-31T11:57:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ronnie/Downloads/IR_Remote_Test_latest_lib.ino" added="2021-07-31T12:39:39Z" modified="2021-07-31T12:39:39Z" visited="2021-07-31T12:39:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="java" exec="&apos;java %u&apos;" modified="2021-07-31T12:39:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ronnie/snap/arduino/current/Arduino/Simple_Pulse_Oximeter" added="2021-08-06T15:25:22Z" modified="2021-08-06T15:25:22Z" visited="2021-08-06T15:25:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="java" exec="&apos;java %u&apos;" modified="2021-08-06T15:25:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ronnie/snap/arduino/current/Arduino/Oximeter" added="2021-08-10T12:57:45Z" modified="2021-08-10T12:57:45Z" visited="2021-08-10T12:57:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="java" exec="&apos;java %u&apos;" modified="2021-08-10T12:57:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ronnie/snap/arduino/current/Arduino/Project_Example_1" added="2021-08-10T14:34:33Z" modified="2021-08-10T14:34:33Z" visited="2021-08-10T14:34:33.344670Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="java" exec="&apos;java %u&apos;" modified="2021-08-10T14:34:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>